[metadata]
name = pre_commit_k8s_crd

[options]
python_requires = >= 3.11
install_requires =
    pyyaml
    requests

[options.entry_points]
console_scripts =
    pre_commit_k8s_crd_fixter = k8s_crd.fixter:main
